<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DietDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DietDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergy" EntityType="DietDBModel.Allergy" />
    <EntitySet Name="Diary" EntityType="DietDBModel.Diary" />
    <EntitySet Name="Food" EntityType="DietDBModel.Food" />
    <EntitySet Name="TimeOfMeal" EntityType="DietDBModel.TimeOfMeal" />
    <EntitySet Name="User" EntityType="DietDBModel.User" />
    <AssociationSet Name="FK_Diary_Food" Association="DietDBModel.FK_Diary_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Diary" EntitySet="Diary" />
    </AssociationSet>
    <AssociationSet Name="FK_Diary_TimeOfMeal" Association="DietDBModel.FK_Diary_TimeOfMeal">
      <End Role="TimeOfMeal" EntitySet="TimeOfMeal" />
      <End Role="Diary" EntitySet="Diary" />
    </AssociationSet>
    <AssociationSet Name="FK_Diary_User" Association="DietDBModel.FK_Diary_User">
      <End Role="User" EntitySet="User" />
      <End Role="Diary" EntitySet="Diary" />
    </AssociationSet>
    <AssociationSet Name="Food2Allergy" Association="DietDBModel.Food2Allergy">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="User2Allergy" Association="DietDBModel.User2Allergy">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Food" Relationship="DietDBModel.Food2Allergy" FromRole="Allergy" ToRole="Food" />
    <NavigationProperty Name="User" Relationship="DietDBModel.User2Allergy" FromRole="Allergy" ToRole="User" />
  </EntityType>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="Amount_g" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="TimeOfMealId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="DietDBModel.FK_Diary_Food" FromRole="Diary" ToRole="Food" />
    <NavigationProperty Name="TimeOfMeal" Relationship="DietDBModel.FK_Diary_TimeOfMeal" FromRole="Diary" ToRole="TimeOfMeal" />
    <NavigationProperty Name="User" Relationship="DietDBModel.FK_Diary_User" FromRole="Diary" ToRole="User" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Energy_kJ" Type="Int32" Nullable="false" />
    <Property Name="Energy_kcal" Type="Int32" Nullable="false" />
    <Property Name="Protein_g" Type="Int32" Nullable="false" />
    <Property Name="Fat_g" Type="Int32" Nullable="false" />
    <Property Name="Carbohydrate_g" Type="Int32" Nullable="false" />
    <Property Name="Sodium_mg" Type="Int32" Nullable="false" />
    <Property Name="Potassium_mg" Type="Int32" Nullable="false" />
    <Property Name="Calcium_mg" Type="Int32" Nullable="false" />
    <Property Name="Magnesium_mg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diary" Relationship="DietDBModel.FK_Diary_Food" FromRole="Food" ToRole="Diary" />
    <NavigationProperty Name="Allergy" Relationship="DietDBModel.Food2Allergy" FromRole="Food" ToRole="Allergy" />
  </EntityType>
  <EntityType Name="TimeOfMeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Diary" Relationship="DietDBModel.FK_Diary_TimeOfMeal" FromRole="TimeOfMeal" ToRole="Diary" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Diary" Relationship="DietDBModel.FK_Diary_User" FromRole="User" ToRole="Diary" />
    <NavigationProperty Name="Allergy" Relationship="DietDBModel.User2Allergy" FromRole="User" ToRole="Allergy" />
  </EntityType>
  <Association Name="FK_Diary_Food">
    <End Type="DietDBModel.Food" Role="Food" Multiplicity="1" />
    <End Type="DietDBModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diary_TimeOfMeal">
    <End Type="DietDBModel.TimeOfMeal" Role="TimeOfMeal" Multiplicity="1" />
    <End Type="DietDBModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeOfMeal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="TimeOfMealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diary_User">
    <End Type="DietDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DietDBModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Food2Allergy">
    <End Type="DietDBModel.Allergy" Role="Allergy" Multiplicity="*" />
    <End Type="DietDBModel.Food" Role="Food" Multiplicity="*" />
  </Association>
  <Association Name="User2Allergy">
    <End Type="DietDBModel.Allergy" Role="Allergy" Multiplicity="*" />
    <End Type="DietDBModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>