<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DietDBModelStoreContainer" CdmEntityContainer="DietDBEntities">
    <EntitySetMapping Name="Allergy">
      <EntityTypeMapping TypeName="DietDBModel.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diary">
      <EntityTypeMapping TypeName="DietDBModel.Diary">
        <MappingFragment StoreEntitySet="Diary">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeOfMealId" ColumnName="TimeOfMealId" />
          <ScalarProperty Name="Amount_g" ColumnName="Amount_g" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="DietDBModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Magnesium_mg" ColumnName="Magnesium_mg" />
          <ScalarProperty Name="Calcium_mg" ColumnName="Calcium_mg" />
          <ScalarProperty Name="Potassium_mg" ColumnName="Potassium_mg" />
          <ScalarProperty Name="Sodium_mg" ColumnName="Sodium_mg" />
          <ScalarProperty Name="Carbohydrate_g" ColumnName="Carbohydrate_g" />
          <ScalarProperty Name="Fat_g" ColumnName="Fat_g" />
          <ScalarProperty Name="Protein_g" ColumnName="Protein_g" />
          <ScalarProperty Name="Energy_kcal" ColumnName="Energy_kcal" />
          <ScalarProperty Name="Energy_kJ" ColumnName="Energy_kJ" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeOfMeal">
      <EntityTypeMapping TypeName="DietDBModel.TimeOfMeal">
        <MappingFragment StoreEntitySet="TimeOfMeal">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DietDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Food2Allergy" TypeName="DietDBModel.Food2Allergy" StoreEntitySet="Food2Allergy">
      <EndProperty Name="Food">
        <ScalarProperty Name="Id" ColumnName="FoodId" />
      </EndProperty>
      <EndProperty Name="Allergy">
        <ScalarProperty Name="Id" ColumnName="AllergyId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="User2Allergy" TypeName="DietDBModel.User2Allergy" StoreEntitySet="User2Allergy">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Allergy">
        <ScalarProperty Name="Id" ColumnName="AllergyId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>